<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecione o Idioma</title>
    <link rel="stylesheet" href="styles/stylemenu.css">
</head>
<body>
    <div class="container">
        <h1>Selecione o Idioma</h1>
        <p>Escolha o idioma em que deseja visualizar o currículo:</p>
        <div class="buttons">
            <a href="sobremim/" target="_blank"<button onclick="carregarCurriculo('pt')">Português</button></a>
            <button onclick="carregarCurriculo('en')">Inglês</button>
            <button onclick="carregarCurriculo('es')">Espanhol</button>
        </div>
    </div>

    <script src="scripts/script.js"></script>
</body>
</html>